Repository: opieeipo/NeuralAccord
Catalog: locales/*/LC_MESSAGES/neural_accord.po
Languages: bn, de, el, es, fil, fr, hi, id, it, ja, ko, nl, pt, ru, sq, sr, th, tr, vi, zh_hans, zh_hant

source: Run reproducible experiments under declared biological constraints.
bn: ঘোষিত জৈবিক সীমাবদ্ধতার অধীনে পুনরুৎপাদনযোগ্য পরীক্ষা চালান।
de: Reproduzierbare Experimente unter deklarierten biologischen Beschränkungen ausführen.
el: Εκτέλεση αναπαραγώγιμων πειραμάτων υπό δηλωμένους βιολογικούς περιορισμούς.
es: Ejecuta experimentos reproducibles bajo restricciones biológicas declaradas.
fil: Magpatakbo ng mga eksperimentong nauulit sa ilalim ng idineklarang mga hangganang biyolohikal.
fr: Exécuter des expériences reproductibles sous des contraintes biologiques déclarées.
hi: घोषित जैविक बाधाओं के तहत पुनरुत्पादनीय प्रयोग चलाएँ।
id: Jalankan eksperimen yang dapat direproduksi di bawah batasan biologis yang dideklarasikan.
it: Esegui esperimenti riproducibili sotto vincoli biologici dichiarati.
ja: 宣言された生物学的制約のもとで再現可能な実験を実行します。
ko: 선언된 생물학적 제약 조건에서 재현 가능한 실험을 실행합니다.
nl: Voer reproduceerbare experimenten uit onder gedeclareerde biologische beperkingen.
pt: Executa experimentos reprodutíveis sob restrições biológicas declaradas.
ru: Запуск воспроизводимых экспериментов при заявленных биологических ограничениях.
sq: Ekzekuto eksperimente të riprodhueshme nën kufizime biologjike të deklaruara.
sr: Pokreni ponovljive eksperimente pod deklarisanim biološkim ograničenjima.
th: รันการทดลองที่ทำซ้ำได้ภายใต้ข้อจำกัดทางชีววิทยาที่ประกาศไว้
tr: Bildirilen biyolojik kısıtlar altında yeniden üretilebilir deneyler çalıştırın.
vi: Chạy các thí nghiệm có thể tái lập theo các ràng buộc sinh học đã khai báo.
zh_hans: 在声明的生物学约束下运行可复现的实验。
zh_hant: 在宣告的生物學約束下執行可重現的實驗。

source: LOCALE
de: SPRACHE
el: ΓΛΩΣΣΑ
es: IDIOMA
fil: WIKA
fr: LANGUE
id: BAHASA
it: LINGUA
nl: TAAL
pt: IDIOMA
ru: ЯЗЫК
sq: GJUHA
sr: JEZIK
tr: DİL

source: Language for messages, e.g. 'de' or 'zh-Hans'. Defaults to your environment.
bn: বার্তার ভাষা, যেমন 'de' বা 'zh-Hans'। ডিফল্টে আপনার পরিবেশ অনুসরণ করে।
de: Sprache für Meldungen, z. B. 'de' oder 'zh-Hans'. Standard ist deine Umgebung.
el: Γλώσσα των μηνυμάτων, π.χ. 'de' ή 'zh-Hans'. Εξ ορισμού από το περιβάλλον σας.
es: Idioma de los mensajes, p. ej. 'de' o 'zh-Hans'. Por defecto, el de tu entorno.
fil: Wika ng mga mensahe, hal. 'de' o 'zh-Hans'. Bilang default, mula sa iyong kapaligiran.
fr: Langue des messages, par ex. 'de' ou 'zh-Hans'. Par défaut, celle de votre environnement.
hi: संदेशों की भाषा, जैसे 'de' या 'zh-Hans'। डिफ़ॉल्ट रूप से आपका परिवेश।
id: Bahasa untuk pesan, mis. 'de' atau 'zh-Hans'. Bawaannya mengikuti lingkungan Anda.
it: Lingua dei messaggi, ad es. 'de' o 'zh-Hans'. Per impostazione predefinita, quella del tuo ambiente.
ja: メッセージの言語（例: 'de'、'zh-Hans'）。既定では実行環境に従います。
ko: 메시지 언어입니다(예: 'de', 'zh-Hans'). 기본값은 사용자 환경을 따릅니다.
nl: Taal voor meldingen, bijv. 'de' of 'zh-Hans'. Standaard je omgeving.
pt: Idioma das mensagens, p. ex. 'de' ou 'zh-Hans'. Por predefinição, o do seu ambiente.
ru: Язык сообщений, например 'de' или 'zh-Hans'. По умолчанию — из твоего окружения.
sq: Gjuha e mesazheve, p.sh. 'de' ose 'zh-Hans'. Si parazgjedhje, ajo e mjedisit tuaj.
sr: Jezik poruka, npr. 'de' ili 'zh-Hans'. Podrazumevano iz tvog okruženja.
th: ภาษาของข้อความ เช่น 'de' หรือ 'zh-Hans' ค่าเริ่มต้นมาจากสภาพแวดล้อมของคุณ
tr: İletilerin dili, ör. 'de' veya 'zh-Hans'. Varsayılan olarak ortamınızdan alınır.
vi: Ngôn ngữ của thông báo, ví dụ 'de' hoặc 'zh-Hans'. Mặc định lấy từ môi trường của bạn.
zh_hans: 消息语言，例如 'de' 或 'zh-Hans'。默认取自你的环境。
zh_hant: 訊息語言，例如 'de' 或 'zh-Hans'。預設取自你的環境。

source: Run a biological experiment from a versioned YAML declaration.
bn: একটি সংস্করণকৃত YAML ঘোষণা থেকে জৈবিক পরীক্ষা চালান।
de: Ein biologisches Experiment aus einer versionierten YAML-Deklaration ausführen.
el: Εκτέλεση βιολογικού πειράματος από δήλωση YAML με έκδοση.
es: Ejecuta un experimento biológico a partir de una declaración YAML versionada.
fil: Magpatakbo ng eksperimentong biyolohikal mula sa isang bersyonadong deklarasyong YAML.
fr: Exécuter une expérience biologique à partir d'une déclaration YAML versionnée.
hi: किसी संस्करणित YAML घोषणा से जैविक प्रयोग चलाएँ।
id: Jalankan eksperimen biologis dari deklarasi YAML berversi.
it: Esegui un esperimento biologico da una dichiarazione YAML versionata.
ja: バージョン管理された YAML 宣言から生物実験を実行します。
ko: 버전이 지정된 YAML 선언으로 생물학 실험을 실행합니다.
nl: Voer een biologisch experiment uit vanuit een geversioneerde YAML-declaratie.
pt: Executa uma experiência biológica a partir de uma declaração YAML versionada.
ru: Запуск биологического эксперимента из версионированного YAML-объявления.
sq: Ekzekuto një eksperiment biologjik nga një deklarim YAML i versionuar.
sr: Pokreni biološki eksperiment iz verzionisane YAML deklaracije.
th: รันการทดลองทางชีววิทยาจากการประกาศ YAML ที่มีเวอร์ชัน
tr: Sürümlenmiş bir YAML bildiriminden biyolojik deney çalıştırın.
vi: Chạy một thí nghiệm sinh học từ khai báo YAML có phiên bản.
zh_hans: 从带版本的 YAML 声明运行生物学实验。
zh_hant: 從帶版本的 YAML 宣告執行生物學實驗。

source: CONFIG
de: KONFIG
el: ΡΥΘΜΙΣΗ
id: KONFIG
ru: КОНФИГ
sq: KONFIG
sr: KONFIG
tr: YAPILANDIRMA

source: Seed to run. Repeat the option to run a seed list.
bn: যে সিড চালাতে হবে। সিডের তালিকা চালাতে অপশনটি পুনরাবৃত্তি করুন।
de: Auszuführender Seed. Wiederhole die Option, um eine Seed-Liste auszuführen.
el: Ο σπόρος που θα εκτελεστεί. Επαναλάβετε την επιλογή για λίστα σπόρων.
es: Semilla que ejecutar. Repite la opción para ejecutar una lista de semillas.
fil: Seed na patatakbuhin. Ulitin ang opsyon para magpatakbo ng listahan ng seed.
fr: Graine à exécuter. Répétez l'option pour exécuter une liste de graines.
hi: चलाने के लिए सीड। सीड की सूची चलाने हेतु विकल्प दोहराएँ।
id: Seed yang dijalankan. Ulangi opsi ini untuk menjalankan daftar seed.
it: Seme da eseguire. Ripeti l'opzione per eseguire un elenco di semi.
ja: 実行するシード。オプションを繰り返すとシードのリストを実行します。
ko: 실행할 시드입니다. 옵션을 반복하면 시드 목록을 실행합니다.
nl: Seed om uit te voeren. Herhaal de optie om een seedlijst uit te voeren.
pt: Semente a executar. Repita a opção para executar uma lista de sementes.
ru: Зерно для запуска. Повтори параметр, чтобы запустить список зёрен.
sq: Fara që do të ekzekutohet. Përsërisni opsionin për të ekzekutuar një listë farash.
sr: Seme koje se pokreće. Ponovi opciju da pokreneš listu semena.
th: ซีดที่จะรัน ใส่ตัวเลือกนี้ซ้ำเพื่อรันรายการซีด
tr: Çalıştırılacak tohum. Tohum listesi çalıştırmak için seçeneği yineleyin.
vi: Hạt giống cần chạy. Lặp lại tùy chọn để chạy một danh sách seed.
zh_hans: 要运行的随机种子。重复该选项可运行一组种子。
zh_hant: 要執行的隨機種子。重複此選項可執行一組種子。

source: Evaluate calibration burden on a chronological cross-session split.
bn: কালানুক্রমিক ক্রস-সেশন বিভাজনে ক্যালিব্রেশন ভার মূল্যায়ন করুন।
de: Kalibrierungsaufwand auf einem chronologischen Split über Sitzungen hinweg auswerten.
el: Αξιολόγηση του φόρτου βαθμονόμησης σε χρονολογικό διαχωρισμό μεταξύ συνεδριών.
es: Evalúa la carga de calibración en una partición cronológica entre sesiones.
fil: Suriin ang pasanin ng kalibrasyon sa isang kronolohikong hati sa pagitan ng mga sesyon.
fr: Évaluer la charge de calibration sur une partition chronologique inter-sessions.
hi: कालानुक्रमिक क्रॉस-सेशन विभाजन पर अंशांकन भार का मूल्यांकन करें।
id: Evaluasi beban kalibrasi pada pembagian lintas sesi secara kronologis.
it: Valuta il carico di calibrazione su una suddivisione cronologica tra sessioni.
ja: 時系列のセッション間分割でキャリブレーション負荷を評価します。
ko: 시간순 세션 간 분할에서 보정 부담을 평가합니다.
nl: Evalueer de kalibratielast op een chronologische splitsing tussen sessies.
pt: Avalia a carga de calibração numa divisão cronológica entre sessões.
ru: Оценка нагрузки на калибровку при хронологическом межсессионном разбиении.
sq: Vlerëso ngarkesën e kalibrimit në një ndarje kronologjike ndërmjet seancave.
sr: Proceni opterećenje kalibracije na hronološkoj podeli između sesija.
th: ประเมินภาระการปรับเทียบบนการแบ่งข้ามเซสชันตามลำดับเวลา
tr: Kronolojik oturumlar arası bölmede kalibrasyon yükünü değerlendirin.
vi: Đánh giá gánh nặng hiệu chuẩn trên phân tách liên phiên theo trình tự thời gian.
zh_hans: 在按时间顺序的跨会话划分上评估校准负担。
zh_hant: 在依時間順序的跨工作階段劃分上評估校準負擔。

source: Experiment declaration: {path}
bn: পরীক্ষার ঘোষণা: {path}
de: Experimentdeklaration: {path}
el: Δήλωση πειράματος: {path}
es: Declaración del experimento: {path}
fil: Deklarasyon ng eksperimento: {path}
fr: Déclaration d'expérience : {path}
hi: प्रयोग घोषणा: {path}
id: Deklarasi eksperimen: {path}
it: Dichiarazione dell'esperimento: {path}
ja: 実験宣言: {path}
ko: 실험 선언: {path}
nl: Experimentdeclaratie: {path}
pt: Declaração da experiência: {path}
ru: Объявление эксперимента: {path}
sq: Deklarimi i eksperimentit: {path}
sr: Deklaracija eksperimenta: {path}
th: การประกาศการทดลอง: {path}
tr: Deney bildirimi: {path}
vi: Khai báo thí nghiệm: {path}
zh_hans: 实验声明：{path}
zh_hant: 實驗宣告：{path}

source: Seeds requested: {count}
bn: অনুরোধকৃত সিড: {count}
de: Angeforderte Seeds: {count}
el: Ζητούμενοι σπόροι: {count}
es: Semillas solicitadas: {count}
fil: Mga hiniling na seed: {count}
fr: Graines demandées : {count}
hi: अनुरोधित सीड: {count}
id: Seed yang diminta: {count}
it: Semi richiesti: {count}
ja: 要求されたシード数: {count}
ko: 요청된 시드: {count}
nl: Aangevraagde seeds: {count}
pt: Sementes pedidas: {count}
ru: Запрошено зёрен: {count}
sq: Fara të kërkuara: {count}
sr: Zatražena semena: {count}
th: ซีดที่ร้องขอ: {count}
tr: İstenen tohumlar: {count}
vi: Số seed được yêu cầu: {count}
zh_hans: 请求的种子数：{count}
zh_hant: 請求的種子數：{count}

source: No seed given; a reported result requires a seed list, not one best run.
bn: কোনো সিড দেওয়া হয়নি; প্রতিবেদিত ফলাফলের জন্য সিডের তালিকা প্রয়োজন, একটিমাত্র সেরা রান নয়।
de: Kein Seed angegeben; ein berichtetes Ergebnis braucht eine Seed-Liste, nicht einen besten Lauf.
el: Δεν δόθηκε σπόρος· ένα αναφερόμενο αποτέλεσμα απαιτεί λίστα σπόρων, όχι μία καλύτερη εκτέλεση.
es: No se indicó ninguna semilla; un resultado publicado exige una lista de semillas, no una única mejor ejecución.
fil: Walang ibinigay na seed; ang iniuulat na resulta ay nangangailangan ng listahan ng seed, hindi ng isang pinakamahusay na takbo.
fr: Aucune graine fournie ; un résultat publié exige une liste de graines, et non une seule meilleure exécution.
hi: कोई सीड नहीं दी गई; प्रकाशित परिणाम के लिए सीड की सूची चाहिए, केवल एक सर्वोत्तम रन नहीं।
id: Tidak ada seed yang diberikan; hasil yang dilaporkan memerlukan daftar seed, bukan satu proses terbaik.
it: Nessun seme fornito; un risultato riportato richiede un elenco di semi, non una singola esecuzione migliore.
ja: シードが指定されていません。報告する結果にはシードのリストが必要であり、最良の 1 回の実行では足りません。
ko: 시드가 지정되지 않았습니다. 보고되는 결과에는 최고 실행 하나가 아니라 시드 목록이 필요합니다.
nl: Geen seed opgegeven; een gerapporteerd resultaat vereist een seedlijst, niet één beste run.
pt: Nenhuma semente indicada; um resultado publicado exige uma lista de sementes, não uma única melhor execução.
ru: Зерно не задано; публикуемый результат требует списка зёрен, а не одного лучшего запуска.
sq: Nuk u dha asnjë farë; një rezultat i raportuar kërkon një listë farash, jo një ekzekutim të vetëm më të mirë.
sr: Nije zadato seme; prijavljeni rezultat zahteva listu semena, a ne jedno najbolje pokretanje.
th: ไม่ได้ระบุซีด ผลลัพธ์ที่รายงานต้องใช้รายการซีด ไม่ใช่การรันที่ดีที่สุดเพียงครั้งเดียว
tr: Tohum verilmedi; raporlanan bir sonuç tek bir en iyi çalıştırmayı değil, bir tohum listesini gerektirir.
vi: Chưa cung cấp seed; một kết quả được báo cáo cần một danh sách seed, không phải một lần chạy tốt nhất.
zh_hans: 未提供随机种子；可报告的结果需要一组种子，而不是单次最佳运行。
zh_hant: 未提供隨機種子；可報告的結果需要一組種子，而不是單次最佳執行。

source: Configuration error: {reason}
bn: কনফিগারেশন ত্রুটি: {reason}
de: Konfigurationsfehler: {reason}
el: Σφάλμα διαμόρφωσης: {reason}
es: Error de configuración: {reason}
fil: Error sa konpigurasyon: {reason}
fr: Erreur de configuration : {reason}
hi: कॉन्फ़िगरेशन त्रुटि: {reason}
id: Kesalahan konfigurasi: {reason}
it: Errore di configurazione: {reason}
ja: 構成エラー: {reason}
ko: 구성 오류: {reason}
nl: Configuratiefout: {reason}
pt: Erro de configuração: {reason}
ru: Ошибка конфигурации: {reason}
sq: Gabim konfigurimi: {reason}
sr: Greška u konfiguraciji: {reason}
th: ข้อผิดพลาดของการกำหนดค่า: {reason}
tr: Yapılandırma hatası: {reason}
vi: Lỗi cấu hình: {reason}
zh_hans: 配置错误：{reason}
zh_hant: 設定錯誤：{reason}

source: Declared fidelity level: {level}
bn: ঘোষিত ফিডেলিটি স্তর: {level}
de: Deklarierte Fidelitätsstufe: {level}
el: Δηλωμένο επίπεδο πιστότητας: {level}
es: Nivel de fidelidad declarado: {level}
fil: Idineklarang antas ng fidelity: {level}
fr: Niveau de fidélité déclaré : {level}
hi: घोषित निष्ठा स्तर: {level}
id: Tingkat fidelitas yang dideklarasikan: {level}
it: Livello di fedeltà dichiarato: {level}
ja: 宣言された忠実度レベル: {level}
ko: 선언된 충실도 수준: {level}
nl: Gedeclareerd fideliteitsniveau: {level}
pt: Nível de fidelidade declarado: {level}
ru: Заявленный уровень достоверности: {level}
sq: Niveli i deklaruar i besnikërisë: {level}
sr: Deklarisani nivo vernosti: {level}
th: ระดับความสมจริงที่ประกาศไว้: {level}
tr: Bildirilen doğruluk düzeyi: {level}
vi: Mức độ trung thực đã khai báo: {level}
zh_hans: 声明的保真度层级：{level}
zh_hant: 宣告的保真度層級：{level}

source: Execution is not implemented yet. This release scaffolds the reproducibility contract only; see docs/validation.md for what a result must carry before it can be reported.
bn: কার্যকর করা এখনও বাস্তবায়িত হয়নি। এই রিলিজ কেবল পুনরুৎপাদনযোগ্যতার চুক্তির কাঠামো তৈরি করে; প্রতিবেদনের আগে একটি ফলাফলে কী থাকতে হবে তা docs/validation.md-এ দেখুন।
de: Die Ausführung ist noch nicht implementiert. Dieses Release gerüstet nur den Reproduzierbarkeitsvertrag; siehe docs/validation.md dafür, was ein Ergebnis tragen muss, bevor es berichtet werden darf.
el: Η εκτέλεση δεν έχει υλοποιηθεί ακόμη. Αυτή η έκδοση στήνει μόνο το συμβόλαιο αναπαραγωγιμότητας· δείτε το docs/validation.md για το τι πρέπει να φέρει ένα αποτέλεσμα πριν αναφερθεί.
es: La ejecución todavía no está implementada. Esta versión solo prepara el contrato de reproducibilidad; consulta docs/validation.md para saber qué debe acompañar a un resultado antes de publicarlo.
fil: Hindi pa naipapatupad ang aktwal na pagpapatakbo. Inihahanda lamang ng release na ito ang kontrata sa reproducibility; tingnan ang docs/validation.md kung ano ang dapat taglayin ng isang resulta bago ito iulat.
fr: L'exécution n'est pas encore implémentée. Cette version ne met en place que le contrat de reproductibilité ; voir docs/validation.md pour ce qu'un résultat doit comporter avant d'être publié.
hi: निष्पादन अभी लागू नहीं किया गया है। यह रिलीज़ केवल पुनरुत्पादनीयता अनुबंध का ढाँचा बनाती है; परिणाम प्रकाशित करने से पहले उसमें क्या होना चाहिए, यह docs/validation.md में देखें।
id: Eksekusi belum diimplementasikan. Rilis ini hanya menyiapkan kerangka kontrak reproduktibilitas; lihat docs/validation.md untuk apa yang harus disertakan sebuah hasil sebelum dilaporkan.
it: L'esecuzione non è ancora implementata. Questa release predispone soltanto il contratto di riproducibilità; vedi docs/validation.md per ciò che un risultato deve riportare prima di essere pubblicato.
ja: 実行はまだ実装されていません。このリリースは再現性契約の骨組みのみを提供します。結果を報告する前に何が必要かは docs/validation.md を参照してください。
ko: 실행은 아직 구현되지 않았습니다. 이번 릴리스는 재현성 계약의 골격만 제공합니다. 결과를 보고하기 전에 무엇이 필요한지는 docs/validation.md를 참조하세요.
nl: Uitvoering is nog niet geïmplementeerd. Deze release zet alleen het reproduceerbaarheidscontract op; zie docs/validation.md voor wat een resultaat moet bevatten voordat het gerapporteerd mag worden.
pt: A execução ainda não está implementada. Esta versão apenas prepara o contrato de reprodutibilidade; consulte docs/validation.md para saber o que um resultado tem de incluir antes de ser publicado.
ru: Выполнение ещё не реализовано. Этот выпуск лишь задаёт каркас контракта воспроизводимости; см. docs/validation.md о том, что должен нести результат, прежде чем его можно публиковать.
sq: Ekzekutimi nuk është zbatuar ende. Ky version vetëm ngre skeletin e kontratës së riprodhueshmërisë; shihni docs/validation.md për atë që duhet të përmbajë një rezultat përpara se të raportohet.
sr: Izvršavanje još nije implementirano. Ovo izdanje samo postavlja okvir ugovora o ponovljivosti; pogledaj docs/validation.md za ono što rezultat mora da nosi pre nego što se prijavi.
th: ยังไม่ได้พัฒนาส่วนการรันจริง รุ่นนี้วางโครงเฉพาะสัญญาความสามารถทำซ้ำเท่านั้น ดู docs/validation.md ว่าผลลัพธ์ต้องมีอะไรบ้างก่อนจึงจะรายงานได้
tr: Yürütme henüz uygulanmadı. Bu sürüm yalnızca yeniden üretilebilirlik sözleşmesinin iskeletini kurar; bir sonucun raporlanmadan önce neleri taşıması gerektiği için docs/validation.md dosyasına bakın.
vi: Việc thực thi chưa được triển khai. Bản phát hành này chỉ dựng khung cho hợp đồng tái lập; xem docs/validation.md để biết một kết quả phải kèm theo những gì trước khi được báo cáo.
zh_hans: 执行功能尚未实现。本版本只搭建可复现性契约；结果在报告前必须具备哪些内容，请参见 docs/validation.md。
zh_hant: 執行功能尚未實作。本版本只搭建可重現性契約；結果在報告前必須具備哪些內容，請參見 docs/validation.md。

source: No experiment declaration at {path}.
bn: {path}-এ কোনো পরীক্ষার ঘোষণা নেই।
de: Keine Experimentdeklaration unter {path}.
el: Δεν υπάρχει δήλωση πειράματος στο {path}.
es: No hay ninguna declaración de experimento en {path}.
fil: Walang deklarasyon ng eksperimento sa {path}.
fr: Aucune déclaration d'expérience à {path}.
hi: {path} पर कोई प्रयोग घोषणा नहीं है।
id: Tidak ada deklarasi eksperimen di {path}.
it: Nessuna dichiarazione di esperimento in {path}.
ja: {path} に実験宣言がありません。
ko: {path}에 실험 선언이 없습니다.
nl: Geen experimentdeclaratie op {path}.
pt: Não existe nenhuma declaração de experiência em {path}.
ru: По пути {path} нет объявления эксперимента.
sq: Nuk ka deklarim eksperimenti te {path}.
sr: Nema deklaracije eksperimenta na {path}.
th: ไม่พบการประกาศการทดลองที่ {path}
tr: {path} konumunda deney bildirimi yok.
vi: Không có khai báo thí nghiệm tại {path}.
zh_hans: {path} 处没有实验声明。
zh_hant: {path} 處沒有實驗宣告。

source: {path} is not valid YAML: {reason}
bn: {path} বৈধ YAML নয়: {reason}
de: {path} ist kein gültiges YAML: {reason}
el: Το {path} δεν είναι έγκυρο YAML: {reason}
es: {path} no es YAML válido: {reason}
fil: Hindi wastong YAML ang {path}: {reason}
fr: {path} n'est pas un YAML valide : {reason}
hi: {path} मान्य YAML नहीं है: {reason}
id: {path} bukan YAML yang valid: {reason}
it: {path} non è YAML valido: {reason}
ja: {path} は有効な YAML ではありません: {reason}
ko: {path}은(는) 유효한 YAML이 아닙니다: {reason}
nl: {path} is geen geldige YAML: {reason}
pt: {path} não é YAML válido: {reason}
ru: {path} не является корректным YAML: {reason}
sq: {path} nuk është YAML i vlefshëm: {reason}
sr: {path} nije važeći YAML: {reason}
th: {path} ไม่ใช่ YAML ที่ถูกต้อง: {reason}
tr: {path} geçerli bir YAML değil: {reason}
vi: {path} không phải YAML hợp lệ: {reason}
zh_hans: {path} 不是有效的 YAML：{reason}
zh_hant: {path} 不是有效的 YAML：{reason}

source: {path} must contain a YAML mapping at the top level.
bn: {path}-এর শীর্ষ স্তরে একটি YAML ম্যাপিং থাকতে হবে।
de: {path} muss auf oberster Ebene ein YAML-Mapping enthalten.
el: Το {path} πρέπει να περιέχει αντιστοίχιση YAML στο ανώτατο επίπεδο.
es: {path} debe contener un mapeo YAML en el nivel superior.
fil: Dapat maglaman ang {path} ng YAML mapping sa pinakamataas na antas.
fr: {path} doit contenir un mappage YAML au niveau supérieur.
hi: {path} में शीर्ष स्तर पर YAML मैपिंग होनी चाहिए।
id: {path} harus berisi pemetaan YAML di tingkat teratas.
it: {path} deve contenere una mappatura YAML al livello superiore.
ja: {path} の最上位は YAML マッピングでなければなりません。
ko: {path}의 최상위 수준에는 YAML 매핑이 있어야 합니다.
nl: {path} moet op het hoogste niveau een YAML-mapping bevatten.
pt: {path} tem de conter um mapeamento YAML no nível superior.
ru: {path} должен содержать YAML-отображение на верхнем уровне.
sq: {path} duhet të përmbajë një hartëzim YAML në nivelin e sipërm.
sr: {path} mora da sadrži YAML mapiranje na najvišem nivou.
th: {path} ต้องมีการแมป YAML ที่ระดับบนสุด
tr: {path} en üst düzeyde bir YAML eşlemesi içermelidir.
vi: {path} phải chứa một ánh xạ YAML ở cấp cao nhất.
zh_hans: {path} 的顶层必须是一个 YAML 映射。
zh_hant: {path} 的頂層必須是一個 YAML 對應。

source: {path} is missing an 'experiment' block.
bn: {path}-এ 'experiment' ব্লক নেই।
de: {path} fehlt ein 'experiment'-Block.
el: Από το {path} λείπει ένα μπλοκ 'experiment'.
es: A {path} le falta un bloque 'experiment'.
fil: Kulang ang {path} ng blokeng 'experiment'.
fr: Il manque un bloc 'experiment' dans {path}.
hi: {path} में 'experiment' ब्लॉक नहीं है।
id: {path} tidak memiliki blok 'experiment'.
it: In {path} manca un blocco 'experiment'.
ja: {path} に 'experiment' ブロックがありません。
ko: {path}에 'experiment' 블록이 없습니다.
nl: In {path} ontbreekt een 'experiment'-blok.
pt: Falta um bloco 'experiment' em {path}.
ru: В {path} отсутствует блок 'experiment'.
sq: {path} nuk ka një bllok 'experiment'.
sr: U {path} nedostaje blok 'experiment'.
th: {path} ไม่มีบล็อก 'experiment'
tr: {path} dosyasında 'experiment' bloğu eksik.
vi: {path} thiếu khối 'experiment'.
zh_hans: {path} 缺少 'experiment' 块。
zh_hant: {path} 缺少 'experiment' 區塊。

source: The 'experiment' block must declare an 'id'.
bn: 'experiment' ব্লকে অবশ্যই একটি 'id' ঘোষণা করতে হবে।
de: Der 'experiment'-Block muss eine 'id' deklarieren.
el: Το μπλοκ 'experiment' πρέπει να δηλώνει ένα 'id'.
es: El bloque 'experiment' debe declarar un 'id'.
fil: Dapat magdeklara ng 'id' ang blokeng 'experiment'.
fr: Le bloc 'experiment' doit déclarer un 'id'.
hi: 'experiment' ब्लॉक में 'id' घोषित होना चाहिए।
id: Blok 'experiment' harus mendeklarasikan 'id'.
it: Il blocco 'experiment' deve dichiarare un 'id'.
ja: 'experiment' ブロックは 'id' を宣言する必要があります。
ko: 'experiment' 블록은 'id'를 선언해야 합니다.
nl: Het 'experiment'-blok moet een 'id' declareren.
pt: O bloco 'experiment' tem de declarar um 'id'.
ru: Блок 'experiment' должен объявлять 'id'.
sq: Blloku 'experiment' duhet të deklarojë një 'id'.
sr: Blok 'experiment' mora da deklariše 'id'.
th: บล็อก 'experiment' ต้องประกาศ 'id'
tr: 'experiment' bloğu bir 'id' bildirmelidir.
vi: Khối 'experiment' phải khai báo 'id'.
zh_hans: 'experiment' 块必须声明 'id'。
zh_hant: 'experiment' 區塊必須宣告 'id'。

source: Unknown fidelity level {level!r}; expected one of 0, 1, 2, 3, 4.
bn: অজানা ফিডেলিটি স্তর {level!r}; 0, 1, 2, 3, 4-এর মধ্যে একটি প্রত্যাশিত।
de: Unbekannte Fidelitätsstufe {level!r}; erwartet wird eine von 0, 1, 2, 3, 4.
el: Άγνωστο επίπεδο πιστότητας {level!r}· αναμενόταν ένα από τα 0, 1, 2, 3, 4.
es: Nivel de fidelidad desconocido {level!r}; se esperaba uno de 0, 1, 2, 3, 4.
fil: Hindi kilalang antas ng fidelity na {level!r}; inaasahan ang isa sa 0, 1, 2, 3, 4.
fr: Niveau de fidélité inconnu {level!r} ; attendu l'un de 0, 1, 2, 3, 4.
hi: अज्ञात निष्ठा स्तर {level!r}; 0, 1, 2, 3, 4 में से एक अपेक्षित है।
id: Tingkat fidelitas tidak dikenal {level!r}; diharapkan salah satu dari 0, 1, 2, 3, 4.
it: Livello di fedeltà sconosciuto {level!r}; atteso uno tra 0, 1, 2, 3, 4.
ja: 不明な忠実度レベル {level!r} です。0、1、2、3、4 のいずれかを指定してください。
ko: 알 수 없는 충실도 수준 {level!r}입니다. 0, 1, 2, 3, 4 중 하나여야 합니다.
nl: Onbekend fideliteitsniveau {level!r}; verwacht een van 0, 1, 2, 3, 4.
pt: Nível de fidelidade desconhecido {level!r}; esperava-se um de 0, 1, 2, 3, 4.
ru: Неизвестный уровень достоверности {level!r}; ожидается один из 0, 1, 2, 3, 4.
sq: Nivel besnikërie i panjohur {level!r}; pritej një nga 0, 1, 2, 3, 4.
sr: Nepoznat nivo vernosti {level!r}; očekivan je jedan od 0, 1, 2, 3, 4.
th: ระดับความสมจริงที่ไม่รู้จัก {level!r} คาดว่าเป็นหนึ่งใน 0, 1, 2, 3, 4
tr: Bilinmeyen doğruluk düzeyi {level!r}; 0, 1, 2, 3, 4 değerlerinden biri bekleniyordu.
vi: Mức độ trung thực không xác định {level!r}; cần một trong 0, 1, 2, 3, 4.
zh_hans: 未知的保真度层级 {level!r}；应为 0、1、2、3、4 之一。
zh_hant: 未知的保真度層級 {level!r}；應為 0、1、2、3、4 之一。
